<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s1E-EH-ToU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TiviE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3s5-W8-lYH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9x-uJ-ujA" userLabel="Login View">
                                <rect key="frame" x="20" y="312.66666666666669" width="353" height="227.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP4-Jf-tRj">
                                        <rect key="frame" x="10" y="140" width="333" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w5E-ha-UDh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="siginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9y7-g8-eFc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MR3-aC-hps" userLabel="User Name">
                                        <rect key="frame" x="10" y="10" width="333" height="40"/>
                                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KPI-OS-gao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dSj-e0-1V4">
                                        <rect key="frame" x="10" y="60" width="333" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQ4-OP-h2P">
                                        <rect key="frame" x="192" y="185" width="151" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password ?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCM-mt-fDM">
                                        <rect key="frame" x="10" y="180.33333333333331" width="81" height="41"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MR3-aC-hps" secondAttribute="trailing" constant="10" id="4gn-YK-7JM"/>
                                    <constraint firstAttribute="trailing" secondItem="tP4-Jf-tRj" secondAttribute="trailing" constant="10" id="BHP-AC-Kff"/>
                                    <constraint firstItem="dSj-e0-1V4" firstAttribute="top" secondItem="MR3-aC-hps" secondAttribute="bottom" constant="10" id="Ho0-RN-VJ4"/>
                                    <constraint firstItem="xCM-mt-fDM" firstAttribute="leading" secondItem="tP4-Jf-tRj" secondAttribute="leading" id="Iki-Ch-X6S"/>
                                    <constraint firstItem="MR3-aC-hps" firstAttribute="top" secondItem="P9x-uJ-ujA" secondAttribute="top" constant="10" id="TDT-4M-ufn"/>
                                    <constraint firstItem="xCM-mt-fDM" firstAttribute="centerY" secondItem="fQ4-OP-h2P" secondAttribute="centerY" id="V6B-pC-a1d"/>
                                    <constraint firstItem="dSj-e0-1V4" firstAttribute="height" secondItem="MR3-aC-hps" secondAttribute="height" id="XMl-gC-NRf"/>
                                    <constraint firstItem="fQ4-OP-h2P" firstAttribute="trailing" secondItem="tP4-Jf-tRj" secondAttribute="trailing" id="bWL-En-AWH"/>
                                    <constraint firstItem="xCM-mt-fDM" firstAttribute="height" secondItem="fQ4-OP-h2P" secondAttribute="height" multiplier="1.28" id="bsy-tv-NbV"/>
                                    <constraint firstItem="MR3-aC-hps" firstAttribute="leading" secondItem="P9x-uJ-ujA" secondAttribute="leading" constant="10" id="dQX-f9-Ltf"/>
                                    <constraint firstItem="tP4-Jf-tRj" firstAttribute="leading" secondItem="P9x-uJ-ujA" secondAttribute="leading" constant="10" id="kvL-XA-dFc"/>
                                    <constraint firstItem="fQ4-OP-h2P" firstAttribute="top" secondItem="tP4-Jf-tRj" secondAttribute="bottom" constant="5" id="nAa-99-QBl"/>
                                    <constraint firstItem="tP4-Jf-tRj" firstAttribute="top" secondItem="dSj-e0-1V4" secondAttribute="bottom" constant="40" id="nNp-Ow-uZk"/>
                                    <constraint firstAttribute="width" priority="998" constant="353" id="o8m-Ph-hb7"/>
                                    <constraint firstItem="dSj-e0-1V4" firstAttribute="centerX" secondItem="MR3-aC-hps" secondAttribute="centerX" id="seh-ut-qwq"/>
                                    <constraint firstItem="dSj-e0-1V4" firstAttribute="width" secondItem="MR3-aC-hps" secondAttribute="width" id="tdv-ZY-rjt"/>
                                    <constraint firstAttribute="bottom" secondItem="fQ4-OP-h2P" secondAttribute="bottom" constant="10" id="vwA-VB-RDZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-5y-r18">
                                <rect key="frame" x="21.666666666666657" y="98.999999999999986" width="350" height="193.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="999" constant="350" id="K7D-8e-SFO"/>
                                    <constraint firstAttribute="width" secondItem="Pgb-5y-r18" secondAttribute="height" multiplier="353:195" priority="999" id="evL-hd-pLL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="350" id="zQS-l9-QU0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.014223115671513856" green="0.033496697886851987" blue="0.069266887626262652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3s5-W8-lYH" secondAttribute="trailing" id="3yx-sM-QPt"/>
                            <constraint firstAttribute="bottom" secondItem="3s5-W8-lYH" secondAttribute="bottom" id="8Jn-lz-8fz"/>
                            <constraint firstItem="3s5-W8-lYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8TK-LE-efO"/>
                            <constraint firstItem="P9x-uJ-ujA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="999" constant="20" id="Bfu-qF-SZy"/>
                            <constraint firstItem="3s5-W8-lYH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ip2-Xs-EcU"/>
                            <constraint firstItem="P9x-uJ-ujA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L5b-fs-wz0"/>
                            <constraint firstItem="P9x-uJ-ujA" firstAttribute="top" secondItem="Pgb-5y-r18" secondAttribute="bottom" priority="998" constant="20" id="Lyx-gd-r7n"/>
                            <constraint firstItem="P9x-uJ-ujA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PwQ-ar-Clo"/>
                            <constraint firstItem="Pgb-5y-r18" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SrL-Fl-iDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P9x-uJ-ujA" secondAttribute="trailing" priority="999" constant="20" id="ZYc-lw-UEH"/>
                            <constraint firstItem="Pgb-5y-r18" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="k8c-Q1-xeC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="yourAcc" destination="MR3-aC-hps" id="80m-E2-yKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-35"/>
        </scene>
        <!--User-->
        <scene sceneID="VgA-JG-EIH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="2sr-Lr-gi9" userLabel="User" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xn6-50-vfQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Agk-Iv-th4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="user" id="wd7-Ms-eyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npz-dd-4Ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="670"/>
        </scene>
        <!--Tivi-->
        <scene sceneID="5bV-qc-jUU">
            <objects>
                <viewController id="OyI-T1-NpH" userLabel="Tivi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYd-mQ-9lE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zCL-LO-l9v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tivi" image="television" id="dHM-12-Q0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dfr-3L-b6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.4427480916031" y="669.71830985915494"/>
        </scene>
        <!--Movies-->
        <scene sceneID="8Gr-7Z-tZ9">
            <objects>
                <viewController id="ZSA-lI-GFh" userLabel="Movies" customClass="MoviesController" customModule="TiviE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7eN-6i-LRa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRX-mS-wMh" userLabel="View container">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="494.66666666666669"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-PF-Vk8" customClass="FSPagerView" customModule="FSPagerView">
                                        <rect key="frame" x="0.0" y="60.000000000000028" width="393" height="404.66666666666674"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cell"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ZSA-lI-GFh" id="gFT-mr-cM3"/>
                                            <outlet property="delegate" destination="ZSA-lI-GFh" id="fgB-4j-lzW"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKk-g5-w5A">
                                        <rect key="frame" x="175.66666666666666" y="469.66666666666669" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WZF-PF-Vk8" secondAttribute="trailing" id="9wo-1B-WQS"/>
                                    <constraint firstItem="bKk-g5-w5A" firstAttribute="top" secondItem="WZF-PF-Vk8" secondAttribute="bottom" constant="5" id="KYG-Op-c34"/>
                                    <constraint firstItem="WZF-PF-Vk8" firstAttribute="leading" secondItem="IRX-mS-wMh" secondAttribute="leading" id="UI2-28-iOy"/>
                                    <constraint firstItem="bKk-g5-w5A" firstAttribute="centerX" secondItem="IRX-mS-wMh" secondAttribute="centerX" id="aeA-EA-qA2"/>
                                    <constraint firstItem="WZF-PF-Vk8" firstAttribute="top" secondItem="IRX-mS-wMh" secondAttribute="top" constant="60" id="cuV-nH-iuP"/>
                                    <constraint firstAttribute="bottom" secondItem="WZF-PF-Vk8" secondAttribute="bottom" constant="30" id="pxk-NB-AiG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lha-XJ-XRr"/>
                        <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IRX-mS-wMh" firstAttribute="top" secondItem="7eN-6i-LRa" secondAttribute="top" id="6q9-xi-sho"/>
                            <constraint firstItem="WZF-PF-Vk8" firstAttribute="height" secondItem="7eN-6i-LRa" secondAttribute="height" multiplier="1/1.9" id="SmM-iO-JBw"/>
                            <constraint firstItem="IRX-mS-wMh" firstAttribute="leading" secondItem="Lha-XJ-XRr" secondAttribute="leading" id="qol-22-139"/>
                            <constraint firstItem="IRX-mS-wMh" firstAttribute="trailing" secondItem="Lha-XJ-XRr" secondAttribute="trailing" id="yeH-dA-5X9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="movies" id="BNe-zL-M4A"/>
                    <connections>
                        <outlet property="labelGenre" destination="bKk-g5-w5A" id="Wy7-xI-Jyb"/>
                        <outlet property="pagerView" destination="WZF-PF-Vk8" id="HAJ-k0-6AM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uJ-Mm-5aZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087.7862595419847" y="669.71830985915494"/>
        </scene>
        <!--Home-->
        <scene sceneID="ELS-Qc-ZZm">
            <objects>
                <viewController storyboardIdentifier="Home Screen" modalPresentationStyle="fullScreen" id="H0e-yO-RZG" userLabel="Home" customClass="HomeController" customModule="TiviE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhk-E2-csA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RsM-DO-GvR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0lr-Ez-4c7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0lr-Ez-4c7" firstAttribute="bottom" secondItem="RsM-DO-GvR" secondAttribute="bottom" id="InS-8a-MB5"/>
                            <constraint firstItem="0lr-Ez-4c7" firstAttribute="trailing" secondItem="RsM-DO-GvR" secondAttribute="trailing" id="Jva-3L-v01"/>
                            <constraint firstItem="RsM-DO-GvR" firstAttribute="top" secondItem="Jhk-E2-csA" secondAttribute="top" id="bjh-GW-9E8"/>
                            <constraint firstItem="RsM-DO-GvR" firstAttribute="leading" secondItem="0lr-Ez-4c7" secondAttribute="leading" id="znk-MN-yJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWF-Su-AiC"/>
                    <connections>
                        <outlet property="tableView" destination="RsM-DO-GvR" id="BJc-aH-vLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgV-65-5aV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014.5038167938928" y="-35.211267605633807"/>
        </scene>
        <!--Player Controller-->
        <scene sceneID="upb-f1-NUf">
            <objects>
                <viewController storyboardIdentifier="PlayerController" id="VAG-rV-hPg" customClass="PlayerController" customModule="TiviE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1c7-Sy-uO5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-Yn-hFm">
                                <rect key="frame" x="0.0" y="144" width="393" height="275"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oT3-lm-l4s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="hZh-Yn-hFm" id="hnB-cg-6mr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOn-mg-6lY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751.9083969465646" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yhp-2i-66O">
            <objects>
                <tabBarController storyboardIdentifier="Tab bar controller" modalPresentationStyle="overFullScreen" id="s1E-EH-ToU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FWU-Jj-vib">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UbN-Eh-huL" kind="relationship" relationship="viewControllers" id="6xf-BU-iVS"/>
                        <segue destination="ZSA-lI-GFh" kind="relationship" relationship="viewControllers" id="y8M-tn-GUb"/>
                        <segue destination="OyI-T1-NpH" kind="relationship" relationship="viewControllers" id="LNO-hC-6m7"/>
                        <segue destination="2sr-Lr-gi9" kind="relationship" relationship="viewControllers" id="ZLR-zN-hLR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9u7-by-03h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-35"/>
        </scene>
        <!--Home-->
        <scene sceneID="sFP-3d-xKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UbN-Eh-huL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="r0H-hc-4kn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s1K-iq-GlN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H0e-yO-RZG" kind="relationship" relationship="rootViewController" id="U43-iL-36r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGs-bo-bsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1920" height="1080"/>
        <image name="home" width="25" height="25"/>
        <image name="logo" width="240" height="240"/>
        <image name="movies" width="25" height="25"/>
        <image name="television" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
