<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="205" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="TiviE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="558" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="558" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SyK-Nb-mxn">
                        <rect key="frame" x="0.0" y="30" width="558" height="150"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rwv-KN-ZK8">
                            <size key="itemSize" width="120" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2X-Ge-bQz">
                        <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="UqQ-da-jna"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                        </buttonConfiguration>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="SyK-Nb-mxn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BLj-lB-9cn"/>
                    <constraint firstItem="R2X-Ge-bQz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IZr-cw-TBO"/>
                    <constraint firstItem="SyK-Nb-mxn" firstAttribute="top" secondItem="R2X-Ge-bQz" secondAttribute="bottom" id="OiI-Ns-XxS"/>
                    <constraint firstAttribute="bottom" secondItem="SyK-Nb-mxn" secondAttribute="bottom" id="dlN-Aj-HGw"/>
                    <constraint firstAttribute="trailing" secondItem="SyK-Nb-mxn" secondAttribute="trailing" id="ipe-l1-mnV"/>
                    <constraint firstItem="R2X-Ge-bQz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wxM-mr-Mt9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonGenre" destination="R2X-Ge-bQz" id="lHU-iX-8ZO"/>
                <outlet property="collectionView" destination="SyK-Nb-mxn" id="VHM-3g-kY6"/>
            </connections>
            <point key="canvasLocation" x="210.68702290076334" y="21.126760563380284"/>
        </tableViewCell>
    </objects>
</document>
